In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('USC00048758.csv', index_col=False)

In [7]:
df.columns = map(str.lower, df.columns)

print(df.shape)
print(df.columns)

df.head(5)

(114, 80)
Index(['station', 'date', 'latitude', 'longitude', 'elevation', 'name', 'cdsd',
       'cdsd_attributes', 'cldd', 'cldd_attributes', 'dp01', 'dp01_attributes',
       'dp10', 'dp10_attributes', 'dp1x', 'dp1x_attributes', 'dsnd',
       'dsnd_attributes', 'dsnw', 'dsnw_attributes', 'dt00', 'dt00_attributes',
       'dt32', 'dt32_attributes', 'dx32', 'dx32_attributes', 'dx70',
       'dx70_attributes', 'dx90', 'dx90_attributes', 'dyfg', 'dyfg_attributes',
       'dyts', 'dyts_attributes', 'emnt', 'emnt_attributes', 'emsd',
       'emsd_attributes', 'emsn', 'emsn_attributes', 'emxp', 'emxp_attributes',
       'emxt', 'emxt_attributes', 'fzf0', 'fzf0_attributes', 'fzf1',
       'fzf1_attributes', 'fzf2', 'fzf2_attributes', 'fzf3', 'fzf3_attributes',
       'fzf4', 'fzf4_attributes', 'fzf5', 'fzf5_attributes', 'fzf6',
       'fzf6_attributes', 'fzf7', 'fzf7_attributes', 'fzf8', 'fzf8_attributes',
       'fzf9', 'fzf9_attributes', 'hdsd', 'hdsd_attributes', 'htdd',
       'htdd_attributes', 'prcp', 'prcp_attributes', 'snow', 'snow_attributes',
       'tavg', 'tavg_attributes', 'tmax', 'tmax_attributes', 'tmin',
       'tmin_attributes', 'wdmv', 'wdmv_attributes'],
      dtype='object')

,station,date,latitude,longitude,elevation,name,cdsd,cdsd_attributes,cldd,cldd_attributes,...,snow,snow_attributes,tavg,tavg_attributes,tmax,tmax_attributes,tmin,tmin_attributes,wdmv,wdmv_attributes
0,USC00048758,1910,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",5.3,NaN,5.3,6,...,NaN,NaN,6.71,6,14.29,6,-0.88,6,NaN,NaN
1,USC00048758,1911,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",1.4,NaN,1.4,6,...,NaN,NaN,4.17,6,11.27,6,-2.94,6,NaN,NaN
2,USC00048758,1912,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",0.3,NaN,0.3,6,...,3966.0,",6",4.70,6,11.93,6,-2.54,6,NaN,NaN
3,USC00048758,1913,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",0.0,NaN,0.0,6,...,NaN,NaN,4.96,6,12.48,6,-2.56,6,NaN,NaN
4,USC00048758,1914,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",5.3,NaN,5.3,6,...,NaN,NaN,5.30,6,12.66,6,-2.06,6,NaN,NaN

In [8]:
print(df.dtypes)

station             object
date                 int64
latitude           float64
longitude          float64
elevation          float64
                    ...
tmax_attributes     object
tmin               float64
tmin_attributes     object
wdmv               float64
wdmv_attributes    float64
Length: 80, dtype: object

In [9]:
c = ['STATION','ELEVATION','NAME','LATITUDE','LONGITUDE','CDSD_ATTRIBUTES','DSND_ATTRIBUTES','DYFG_ATTRIBUTES','DYTS_ATTRIBUTES']
c = [x.lower() for x in c]

df = df.drop(columns=c)

df.columns = map(str.lower, df.columns)

df = df.drop(columns=[c for c in df.columns if 'attributes' in c])

print(df.shape)
print(df.columns)
df.reset_index(drop=True, inplace=True)

(114, 38)
Index(['date', 'cdsd', 'cldd', 'dp01', 'dp10', 'dp1x', 'dsnd', 'dsnw', 'dt00',
       'dt32', 'dx32', 'dx70', 'dx90', 'dyfg', 'dyts', 'emnt', 'emsd', 'emsn',
       'emxp', 'emxt', 'fzf0', 'fzf1', 'fzf2', 'fzf3', 'fzf4', 'fzf5', 'fzf6',
       'fzf7', 'fzf8', 'fzf9', 'hdsd', 'htdd', 'prcp', 'snow', 'tavg', 'tmax',
       'tmin', 'wdmv'],
      dtype='object')

In [10]:
df.head(5)

,date,cdsd,cldd,dp01,dp10,dp1x,dsnd,dsnw,dt00,dt32,...,fzf8,fzf9,hdsd,htdd,prcp,snow,tavg,tmax,tmin,wdmv
0,1910,5.3,5.3,31.0,30.0,5.0,NaN,NaN,5.0,202.0,...,-8.3,-8.9,NaN,NaN,499.8,NaN,6.71,14.29,-0.88,NaN
1,1911,1.4,1.4,NaN,NaN,NaN,NaN,NaN,11.0,250.0,...,-7.2,-13.3,4580.9,4580.9,NaN,NaN,4.17,11.27,-2.94,NaN
2,1912,0.3,0.3,NaN,NaN,NaN,NaN,34.0,1.0,250.0,...,-10.0,-10.0,5008.7,5008.7,NaN,3966.0,4.70,11.93,-2.54,NaN
3,1913,0.0,0.0,67.0,56.0,7.0,NaN,NaN,5.0,235.0,...,-6.7,-8.9,4941.3,4941.3,765.7,NaN,4.96,12.48,-2.56,NaN
4,1914,5.3,5.3,65.0,55.0,13.0,NaN,NaN,4.0,235.0,...,-6.7,-11.1,4676.0,4676.0,888.3,NaN,5.30,12.66,-2.06,NaN

In [11]:
for column in df.columns:
    if column != 'date':
        df[column]=(df[column]-df[column].min())/(df[column].max()-df[column].min())
df.head(5)

,date,cdsd,cldd,dp01,dp10,dp1x,dsnd,dsnw,dt00,dt32,...,fzf8,fzf9,hdsd,htdd,prcp,snow,tavg,tmax,tmin,wdmv
0,1910,0.056443,0.056443,0.000000,0.033898,0.185185,NaN,NaN,0.384615,0.406593,...,0.709091,1.0,NaN,NaN,0.186971,NaN,0.616505,0.686364,0.533679,NaN
1,1911,0.014909,0.014909,NaN,NaN,NaN,NaN,NaN,0.846154,0.934066,...,0.909091,0.2,0.637842,0.637842,NaN,NaN,0.000000,0.000000,0.000000,NaN
2,1912,0.003195,0.003195,NaN,NaN,NaN,NaN,0.458333,0.076923,0.934066,...,0.400000,0.8,0.908464,0.908464,NaN,0.250451,0.128641,0.150000,0.103627,NaN
3,1913,0.000000,0.000000,0.418605,0.474576,0.259259,NaN,NaN,0.384615,0.769231,...,1.000000,1.0,0.865827,0.865827,0.370085,NaN,0.191748,0.275000,0.098446,NaN
4,1914,0.056443,0.056443,0.395349,0.457627,0.481481,NaN,NaN,0.307692,0.769231,...,1.000000,0.6,0.698001,0.698001,0.454514,NaN,0.274272,0.315909,0.227979,NaN

In [12]:
carbon = pd.read_csv('gfc_carbon_yearly.csv')
tc = pd.read_csv('gfc_tc_yearly.csv')

In [13]:
c = 'gfw_forest_carbon_gross_emissions__Mg_CO2e'
carbon[c]=(carbon[c]-carbon[c].min())/(carbon[c].max()-carbon[c].min())
carbon.head(5)

   Unnamed: 0      country  year  gfw_forest_carbon_gross_emissions__Mg_CO2e
0           0  Afghanistan  2001                                    0.000006
1           1  Afghanistan  2002                                    0.000010
2           2  Afghanistan  2003                                    0.000012
3           3  Afghanistan  2004                                    0.000009
4           4  Afghanistan  2005                                    0.000010

In [14]:
carbon_average = carbon.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_79102/3977919070.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  carbon_average = carbon.groupby(by='year').mean()

In [15]:
carbon_average = carbon_average.drop('Unnamed: 0', axis=1)
carbon_average = carbon_average.rename(columns={'gfw_forest_carbon_gross_emissions__Mg_CO2e': 'average'})

In [16]:
carbon = carbon.pivot(index='year', columns='country', values='gfw_forest_carbon_gross_emissions__Mg_CO2e')
carbon = pd.merge(carbon, carbon_average, on = 'year')
carbon = carbon.rename_axis(columns=None).reset_index()
carbon.columns = ["_".join(('carbon',i)) for i in carbon.columns]
carbon.head(5)

,carbon_year,carbon_Afghanistan,carbon_Akrotiri and Dhekelia,carbon_Albania,carbon_Algeria,carbon_Andorra,carbon_Angola,carbon_Anguilla,carbon_Antigua and Barbuda,carbon_Argentina,...,carbon_Vatican City,carbon_Venezuela,carbon_Vietnam,"carbon_Virgin Islands, U.S.",carbon_Western Sahara,carbon_Yemen,carbon_Zambia,carbon_Zimbabwe,carbon_Ã…land,carbon_average
0,2001,0.000006,1.025092e-07,0.000366,0.000220,1.517565e-07,0.010031,1.739713e-07,0.000002,0.008732,...,0.0,0.013481,0.006162,0.000012,0.0,0.0,0.003265,0.000829,0.000020,0.005504
1,2002,0.000010,3.854134e-08,0.000091,0.000198,1.356976e-07,0.005433,8.029445e-09,0.000001,0.006792,...,0.0,0.009135,0.006422,0.000002,0.0,0.0,0.004438,0.000761,0.000015,0.006880
2,2003,0.000012,0.000000e+00,0.000048,0.000275,3.265308e-08,0.004419,4.844432e-08,0.000001,0.013078,...,0.0,0.009888,0.005753,0.000004,0.0,0.0,0.004241,0.000803,0.000012,0.005736
3,2004,0.000009,1.300770e-07,0.000362,0.000315,2.053397e-06,0.005700,4.408165e-07,0.000002,0.023181,...,0.0,0.009869,0.010337,0.000004,0.0,0.0,0.002647,0.000899,0.000041,0.008489
4,2005,0.000010,1.257946e-08,0.000074,0.000298,2.349951e-07,0.007260,1.913684e-07,0.000006,0.021366,...,0.0,0.010213,0.014573,0.000002,0.0,0.0,0.005319,0.001176,0.000040,0.008405

In [17]:
tc.head(5)

,Unnamed: 0,country,threshold,area_ha,extent_2000_ha,extent_2010_ha,gain_2000-2020_ha,year,tc_loss_ha
0,0,Afghanistan,30,64385715,205791,71797,10741,2001,88
1,1,Akrotiri and Dhekelia,30,23448,456,383,42,2001,2
2,2,Albania,30,2873537,648680,589017,16472,2001,3729
3,3,Algeria,30,230804377,1223621,821606,89152,2001,3469
4,4,Andorra,30,45196,19004,18962,120,2001,2

In [18]:
tc.columns

Index(['Unnamed: 0', 'country', 'threshold', 'area_ha', 'extent_2000_ha',
       'extent_2010_ha', 'gain_2000-2020_ha', 'year', 'tc_loss_ha'],
      dtype='object')

In [19]:
for column in tc.columns:
    if column != 'date' and column != 'Unnamed: 0' and column != 'country' and column != 'year':
        tc[column]=(tc[column]-tc[column].min())/(tc[column].max()-tc[column].min())
tc.head(5)

,Unnamed: 0,country,threshold,area_ha,extent_2000_ha,extent_2010_ha,gain_2000-2020_ha,year,tc_loss_ha
0,0,Afghanistan,NaN,0.038110,2.703414e-04,9.512408e-05,0.000289,2001,1.026818e-05
1,1,Akrotiri and Dhekelia,NaN,0.000014,5.990333e-07,5.074379e-07,0.000001,2001,2.333677e-07
2,2,Albania,NaN,0.001701,8.521511e-04,7.803905e-04,0.000443,2001,4.351140e-04
3,3,Algeria,NaN,0.136615,1.607434e-03,1.088548e-03,0.002395,2001,4.047762e-04
4,4,Andorra,NaN,0.000027,2.496497e-05,2.512282e-05,0.000003,2001,2.333677e-07

In [20]:
tc.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_79102/2856142411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tc.groupby(by='year').mean()

,Unnamed: 0,threshold,area_ha,extent_2000_ha,extent_2010_ha,gain_2000-2020_ha,tc_loss_ha
year,,,,,,,
2001,117.5,NaN,0.033294,0.022229,0.022027,0.014897,0.006603
2002,353.5,NaN,0.033294,0.022229,0.022027,0.014897,0.008135
2003,589.5,NaN,0.033294,0.022229,0.022027,0.014897,0.007157
2004,825.5,NaN,0.033294,0.022229,0.022027,0.014897,0.009843
2005,1061.5,NaN,0.033294,0.022229,0.022027,0.014897,0.008948
2006,1297.5,NaN,0.033294,0.022229,0.022027,0.014897,0.008726
2007,1533.5,NaN,0.033294,0.022229,0.022027,0.014897,0.009091
2008,1769.5,NaN,0.033294,0.022229,0.022027,0.014897,0.009202
2009,2005.5,NaN,0.033294,0.022229,0.022027,0.014897,0.008401
2010,2241.5,NaN,0.033294,0.022229,0.022027,0.014897,0.009173
2011,2477.5,NaN,0.033294,0.022229,0.022027,0.014897,0.008692
2012,2713.5,NaN,0.033294,0.022229,0.022027,0.014897,0.011635
2013,2949.5,NaN,0.033294,0.022229,0.022027,0.014897,0.010207
2014,3185.5,NaN,0.033294,0.022229,0.022027,0.014897,0.011734
2015,3421.5,NaN,0.033294,0.022229,0.022027,0.014897,0.009702
2016,3657.5,NaN,0.033294,0.022229,0.022027,0.014897,0.014672
2017,3893.5,NaN,0.033294,0.022229,0.022027,0.014897,0.014525
2018,4129.5,NaN,0.033294,0.022229,0.022027,0.014897,0.012237
2019,4365.5,NaN,0.033294,0.022229,0.022027,0.014897,0.011952
2020,4601.5,NaN,0.033294,0.022229,0.022027,0.014897,0.012758
2021,4837.5,NaN,0.033294,0.022229,0.022027,0.014897,0.012496
2022,5073.5,NaN,0.033294,0.022229,0.022027,0.014897,0.011282
2023,5309.5,NaN,0.033294,0.022229,0.022027,0.014897,0.013970

In [21]:
tc_average = tc.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_79102/4132058131.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tc_average = tc.groupby(by='year').mean()

In [22]:
tc_average = tc_average.drop(['Unnamed: 0', 'threshold','gain_2000-2020_ha','area_ha','extent_2000_ha','extent_2010_ha'], axis=1)
tc_average = tc_average.rename(columns={'tc_loss_ha':'tc_loss_ha_average'})

In [23]:
tc = tc.pivot(index='year', columns='country', values=['area_ha','extent_2000_ha','extent_2010_ha','tc_loss_ha'])
tc.columns = ["_".join((i,j)) for i,j in tc.columns]
tc = pd.merge(tc,tc_average, on ='year')
tc.reset_index()

tc.head(5)

,area_ha_Afghanistan,area_ha_Akrotiri and Dhekelia,area_ha_Albania,area_ha_Algeria,area_ha_Andorra,area_ha_Angola,area_ha_Anguilla,area_ha_Antigua and Barbuda,area_ha_Argentina,area_ha_Armenia,...,tc_loss_ha_Vatican City,tc_loss_ha_Venezuela,tc_loss_ha_Vietnam,"tc_loss_ha_Virgin Islands, U.S.",tc_loss_ha_Western Sahara,tc_loss_ha_Yemen,tc_loss_ha_Zambia,tc_loss_ha_Zimbabwe,tc_loss_ha_Ã…land,tc_loss_ha_average
year,,,,,,,,,,,,,,,,,,,,,
2001,0.03811,0.000014,0.001701,0.136615,0.000027,0.073836,0.000005,0.000026,0.164556,0.001757,...,0.0,0.014455,0.005535,0.000014,0.0,0.0,0.003515,0.000958,0.000046,0.006603
2002,0.03811,0.000014,0.001701,0.136615,0.000027,0.073836,0.000005,0.000026,0.164556,0.001757,...,0.0,0.010545,0.005790,0.000002,0.0,0.0,0.005395,0.000935,0.000032,0.008135
2003,0.03811,0.000014,0.001701,0.136615,0.000027,0.073836,0.000005,0.000026,0.164556,0.001757,...,0.0,0.010178,0.005018,0.000005,0.0,0.0,0.004895,0.000853,0.000026,0.007157
2004,0.03811,0.000014,0.001701,0.136615,0.000027,0.073836,0.000005,0.000026,0.164556,0.001757,...,0.0,0.010617,0.008621,0.000004,0.0,0.0,0.003324,0.000983,0.000086,0.009843
2005,0.03811,0.000014,0.001701,0.136615,0.000027,0.073836,0.000005,0.000026,0.164556,0.001757,...,0.0,0.011081,0.011926,0.000002,0.0,0.0,0.006711,0.001371,0.000082,0.008948

In [24]:
carbon=carbon.loc[:, (carbon != 0).any(axis=0)]
tc=tc.loc[:, (tc != 0).any(axis=0)]

In [25]:
df = pd.merge(df, carbon, left_on = 'date', right_on = 'carbon_year')
df = pd.merge(df, tc, left_on = 'date', right_on = 'year')

In [26]:
df.head(5)

,date,cdsd,cldd,dp01,dp10,dp1x,dsnd,dsnw,dt00,dt32,...,tc_loss_ha_Uruguay,tc_loss_ha_Uzbekistan,tc_loss_ha_Vanuatu,tc_loss_ha_Venezuela,tc_loss_ha_Vietnam,"tc_loss_ha_Virgin Islands, U.S.",tc_loss_ha_Zambia,tc_loss_ha_Zimbabwe,tc_loss_ha_Ã…land,tc_loss_ha_average
0,2001,0.334398,0.334398,0.465116,0.389831,0.185185,0.512987,0.583333,0.000000,0.000000,...,0.000892,0.000034,0.000014,0.014455,0.005535,0.000014,0.003515,0.000958,0.000046,0.006603
1,2002,0.417465,0.417465,0.360465,0.372881,0.296296,0.467532,0.437500,0.153846,0.406593,...,0.000802,0.000031,0.000013,0.010545,0.005790,0.000002,0.005395,0.000935,0.000032,0.008135
2,2003,0.418530,0.418530,0.627907,0.474576,0.185185,0.538961,0.416667,0.000000,0.164835,...,0.001238,0.000006,0.000062,0.010178,0.005018,0.000005,0.004895,0.000853,0.000026,0.007157
3,2004,0.177849,0.177849,0.279070,0.169492,0.259259,0.564935,0.333333,0.076923,0.406593,...,0.001765,0.000006,0.000044,0.010617,0.008621,0.000004,0.003324,0.000983,0.000086,0.009843
4,2005,0.329073,0.329073,0.744186,0.762712,0.555556,0.500000,0.520833,0.000000,0.395604,...,0.001857,0.000002,0.000030,0.011081,0.011926,0.000002,0.006711,0.001371,0.000082,0.008948

In [29]:
train_df = df[(df.date <= 2014)]
validation_df = df[((df.date <= 2018) & (df.date >= 2015))]
test_df = df[(df.date >= 2019)]

In [30]:
train_df.to_csv('train.csv', sep='\t')
validation_df.to_csv('validation.csv', sep='\t')
test_df.to_csv('test.csv', sep='\t')