In [224]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('USC00048758_monthly.csv', index_col=False)

In [225]:
df.columns = map(str.lower, df.columns)

print(df.shape)
print(df.columns)

df.head(5)

(1384, 76)
Index(['station', 'date', 'latitude', 'longitude', 'elevation', 'name', 'cdsd',
       'cdsd_attributes', 'cldd', 'cldd_attributes', 'dp01', 'dp01_attributes',
       'dp10', 'dp10_attributes', 'dp1x', 'dp1x_attributes', 'dsnd',
       'dsnd_attributes', 'dsnw', 'dsnw_attributes', 'dt00', 'dt00_attributes',
       'dt32', 'dt32_attributes', 'dx32', 'dx32_attributes', 'dx70',
       'dx70_attributes', 'dx90', 'dx90_attributes', 'dyfg', 'dyfg_attributes',
       'dynt', 'dynt_attributes', 'dysd', 'dysd_attributes', 'dysn',
       'dysn_attributes', 'dyts', 'dyts_attributes', 'dyxp', 'dyxp_attributes',
       'dyxt', 'dyxt_attributes', 'emnt', 'emnt_attributes', 'emsd',
       'emsd_attributes', 'emsn', 'emsn_attributes', 'emxp', 'emxp_attributes',
       'emxt', 'emxt_attributes', 'evap', 'evap_attributes', 'hdsd',
       'hdsd_attributes', 'htdd', 'htdd_attributes', 'mnpn', 'mnpn_attributes',
       'mxpn', 'mxpn_attributes', 'prcp', 'prcp_attributes', 'snow',
       'snow_attributes', 'tavg', 'tavg_attributes', 'tmax', 'tmax_attributes',
       'tmin', 'tmin_attributes', 'wdmv', 'wdmv_attributes'],
      dtype='object')

,station,date,latitude,longitude,elevation,name,cdsd,cdsd_attributes,cldd,cldd_attributes,...,snow,snow_attributes,tavg,tavg_attributes,tmax,tmax_attributes,tmin,tmin_attributes,wdmv,wdmv_attributes
0,USC00048758,1903-12,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00048758,1904-02,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",NaN,NaN,NaN,NaN,...,1128.0,",,,6",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00048758,1904-03,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",NaN,NaN,NaN,NaN,...,1119.0,",,,6",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00048758,1904-04,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00048758,1904-05,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [226]:
print(df.dtypes)

station             object
date                object
latitude           float64
longitude          float64
elevation          float64
                    ...
tmax_attributes     object
tmin               float64
tmin_attributes     object
wdmv               float64
wdmv_attributes     object
Length: 76, dtype: object

In [227]:
c = ['STATION','ELEVATION','NAME','LATITUDE','LONGITUDE','CDSD_ATTRIBUTES','DSND_ATTRIBUTES','DYFG_ATTRIBUTES','DYTS_ATTRIBUTES']
c = [x.lower() for x in c]

df = df.drop(columns=c)

df.columns = map(str.lower, df.columns)

df = df.drop(columns=[c for c in df.columns if 'attributes' in c])



print(df.shape)
print(df.columns)
df.reset_index(drop=True, inplace=True)

(1384, 36)
Index(['date', 'cdsd', 'cldd', 'dp01', 'dp10', 'dp1x', 'dsnd', 'dsnw', 'dt00',
       'dt32', 'dx32', 'dx70', 'dx90', 'dyfg', 'dynt', 'dysd', 'dysn', 'dyts',
       'dyxp', 'dyxt', 'emnt', 'emsd', 'emsn', 'emxp', 'emxt', 'evap', 'hdsd',
       'htdd', 'mnpn', 'mxpn', 'prcp', 'snow', 'tavg', 'tmax', 'tmin', 'wdmv'],
      dtype='object')

In [228]:
df['year'] = [int((x.split('-'))[0]) for x in df['date']]

In [229]:
df.head(5)

,date,cdsd,cldd,dp01,dp10,dp1x,dsnd,dsnw,dt00,dt32,...,htdd,mnpn,mxpn,prcp,snow,tavg,tmax,tmin,wdmv,year
0,1903-12,NaN,NaN,2.0,2.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,14.5,NaN,NaN,NaN,NaN,NaN,1903
1,1904-02,NaN,NaN,17.0,15.0,7.0,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,393.0,1128.0,NaN,NaN,NaN,NaN,1904
2,1904-03,NaN,NaN,23.0,19.0,2.0,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,271.8,1119.0,NaN,NaN,NaN,NaN,1904
3,1904-04,NaN,NaN,7.0,4.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,36.0,NaN,NaN,NaN,NaN,NaN,1904
4,1904-05,NaN,NaN,2.0,2.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,NaN,1904

In [230]:
#for column in df.columns:
    #if column != 'date' and column != 'year':
        #col_name = column + '_norm'
        #df[col_name]=(df[column]-df[column].min())/(df[column].max()-df[column].min())
#df.head(5)

In [231]:
carbon = pd.read_csv('gfc_carbon_yearly.csv')
tc = pd.read_csv('gfc_tc_yearly.csv')

In [232]:
carbon.dtypes

Unnamed: 0                                      int64
country                                        object
year                                            int64
gfw_forest_carbon_gross_emissions__Mg_CO2e    float64
dtype: object

In [233]:
c = 'gfw_forest_carbon_gross_emissions__Mg_CO2e'
##carbon[c+'_norm']=(carbon[c]-carbon[c].min())/(carbon[c].max()-carbon[c].min())
#carbon.head(5)

In [234]:
carbon_average = carbon.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_99411/3977919070.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  carbon_average = carbon.groupby(by='year').mean()

In [235]:
carbon_average = carbon_average.drop('Unnamed: 0', axis=1)
carbon_average = carbon_average.rename(columns={'gfw_forest_carbon_gross_emissions__Mg_CO2e': 'average'})

In [236]:
carbon.columns

Index(['Unnamed: 0', 'country', 'year',
       'gfw_forest_carbon_gross_emissions__Mg_CO2e'],
      dtype='object')

In [237]:
carbon = carbon.pivot(index='year', columns='country', values='gfw_forest_carbon_gross_emissions__Mg_CO2e')
carbon = pd.merge(carbon, carbon_average, on = 'year')
carbon = carbon.rename_axis(columns=None).reset_index()
carbon.columns = ["_".join(('carbon',i)) for i in carbon.columns]
carbon.head(5)

,carbon_year,carbon_Afghanistan,carbon_Akrotiri and Dhekelia,carbon_Albania,carbon_Algeria,carbon_Andorra,carbon_Angola,carbon_Anguilla,carbon_Antigua and Barbuda,carbon_Argentina,...,carbon_Vatican City,carbon_Venezuela,carbon_Vietnam,"carbon_Virgin Islands, U.S.",carbon_Western Sahara,carbon_Yemen,carbon_Zambia,carbon_Zimbabwe,carbon_Ã…land,carbon_average
0,2001,23243.0,383.0,1365790.0,821888.0,567.0,37479551.0,650.0,7212.0,32625004.0,...,0.0,50367336.0,23021539.0,45290.0,0.0,0.0,12200217.0,3098888.0,74297.0,2.056476e+07
1,2002,38860.0,144.0,338698.0,739994.0,507.0,20299187.0,30.0,5276.0,25377671.0,...,0.0,34130932.0,23993061.0,8425.0,0.0,0.0,16580450.0,2843428.0,55005.0,2.570491e+07
2,2003,45741.0,0.0,178361.0,1026669.0,122.0,16510730.0,181.0,5373.0,48861652.0,...,0.0,36945344.0,21495654.0,15312.0,0.0,0.0,15843990.0,3001677.0,44238.0,2.143110e+07
3,2004,33108.0,486.0,1351072.0,1175226.0,7672.0,21297164.0,1647.0,8339.0,86611386.0,...,0.0,36873716.0,38621372.0,13778.0,0.0,0.0,9889697.0,3357749.0,153542.0,3.171740e+07
4,2005,38775.0,47.0,276560.0,1114109.0,878.0,27125713.0,715.0,22402.0,79829152.0,...,0.0,38159166.0,54449208.0,7331.0,0.0,0.0,19874733.0,4392054.0,149440.0,3.140240e+07

In [238]:
tc.head(5)

,Unnamed: 0,country,threshold,area_ha,extent_2000_ha,extent_2010_ha,gain_2000-2020_ha,year,tc_loss_ha
0,0,Afghanistan,30,64385715,205791,71797,10741,2001,88
1,1,Akrotiri and Dhekelia,30,23448,456,383,42,2001,2
2,2,Albania,30,2873537,648680,589017,16472,2001,3729
3,3,Algeria,30,230804377,1223621,821606,89152,2001,3469
4,4,Andorra,30,45196,19004,18962,120,2001,2

In [239]:
tc.columns

Index(['Unnamed: 0', 'country', 'threshold', 'area_ha', 'extent_2000_ha',
       'extent_2010_ha', 'gain_2000-2020_ha', 'year', 'tc_loss_ha'],
      dtype='object')

In [240]:
#for column in tc.columns:
    #if column != 'date' and column != 'Unnamed: 0' and column != 'country' and column != 'year':
        #tc[column+"_norm"]=(tc[column]-tc[column].min())/(tc[column].max()-tc[column].min())
#tc.head(5)

In [241]:
tc.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_99411/2856142411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tc.groupby(by='year').mean()

,Unnamed: 0,threshold,area_ha,extent_2000_ha,extent_2010_ha,gain_2000-2020_ha,tc_loss_ha
year,,,,,,,
2001,117.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,56587.483051
2002,353.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,69714.987288
2003,589.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,61336.279661
2004,825.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,84358.978814
2005,1061.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,76687.677966
2006,1297.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,74787.025424
2007,1533.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,77915.072034
2008,1769.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,78860.783898
2009,2005.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,71998.762712
2010,2241.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,78615.906780
2011,2477.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,74488.211864
2012,2713.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,99713.237288
2013,2949.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,87471.432203
2014,3185.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,100562.338983
2015,3421.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,83145.453390
2016,3657.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,125740.635593
2017,3893.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,124483.203390
2018,4129.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,104872.182203
2019,4365.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,102433.131356
2020,4601.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,109340.423729
2021,4837.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,107092.677966
2022,5073.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,96690.648305
2023,5309.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,119729.101695

In [242]:
tc_average = tc.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_99411/4132058131.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tc_average = tc.groupby(by='year').mean()

In [243]:
tc_average = tc_average.drop(['Unnamed: 0', 'threshold','gain_2000-2020_ha','area_ha','extent_2000_ha','extent_2010_ha'], axis=1)
tc_average = tc_average.rename(columns={'tc_loss_ha':'tc_loss_ha_average'})

In [244]:
tc = tc.pivot(index='year', columns='country', values=['area_ha','extent_2000_ha','extent_2010_ha','tc_loss_ha'])
tc.columns = ["_".join((i,j)) for i,j in tc.columns]
tc = pd.merge(tc,tc_average, on ='year')
tc.reset_index()

tc.head(5)

,area_ha_Afghanistan,area_ha_Akrotiri and Dhekelia,area_ha_Albania,area_ha_Algeria,area_ha_Andorra,area_ha_Angola,area_ha_Anguilla,area_ha_Antigua and Barbuda,area_ha_Argentina,area_ha_Armenia,...,tc_loss_ha_Vatican City,tc_loss_ha_Venezuela,tc_loss_ha_Vietnam,"tc_loss_ha_Virgin Islands, U.S.",tc_loss_ha_Western Sahara,tc_loss_ha_Yemen,tc_loss_ha_Zambia,tc_loss_ha_Zimbabwe,tc_loss_ha_Ã…land,tc_loss_ha_average
year,,,,,,,,,,,,,,,,,,,,,
2001,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,0,123881,47433,123,0,0,30124,8206,397,56587.483051
2002,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,0,90372,49625,21,0,0,46240,8016,278,69714.987288
2003,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,0,87229,43008,40,0,0,41955,7312,221,61336.279661
2004,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,0,90987,73881,33,0,0,28488,8422,736,84358.978814
2005,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,0,94967,102211,20,0,0,57518,11749,699,76687.677966

In [245]:
carbon=carbon.loc[:, (carbon != 0).any(axis=0)]
tc=tc.loc[:, (tc != 0).any(axis=0)]

In [246]:
df = pd.merge(df, carbon, left_on = 'year', right_on = 'carbon_year')
df = pd.merge(df, tc, left_on = 'year', right_on = 'year')

In [247]:
df.head(5)

,date,cdsd,cldd,dp01,dp10,dp1x,dsnd,dsnw,dt00,dt32,...,tc_loss_ha_Uruguay,tc_loss_ha_Uzbekistan,tc_loss_ha_Vanuatu,tc_loss_ha_Venezuela,tc_loss_ha_Vietnam,"tc_loss_ha_Virgin Islands, U.S.",tc_loss_ha_Zambia,tc_loss_ha_Zimbabwe,tc_loss_ha_Ã…land,tc_loss_ha_average
0,2001-01,0.0,0.0,10.0,5.0,0.0,28.0,6.0,0.0,29.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
1,2001-02,0.0,0.0,13.0,10.0,1.0,28.0,10.0,0.0,26.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
2,2001-03,0.0,0.0,7.0,6.0,0.0,21.0,3.0,0.0,26.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
3,2001-04,0.0,0.0,8.0,6.0,0.0,12.0,6.0,0.0,24.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
4,2001-05,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051

In [248]:
#df_norm = pd.DataFrame()

#for column in df.columns:
    #if column != 'date' and column != 'year' and column != 'carbon_year':
        #df_norm[column+"_norm"]=(df[column]-df[column].min())/(df[column].max()-df[column].min())
#df_norm.head(5)

In [249]:
#df = pd.concat([df, df_norm], axis=1)
#df.head(5)

In [250]:
train_df = df[(df.year <= 2014)]
validation_df = df[((df.year <= 2018) & (df.year >= 2015))]
test_df = df[(df.year >= 2019)]

In [251]:
train_df.to_csv('train.csv', sep='\t')
validation_df.to_csv('validation.csv', sep='\t')
test_df.to_csv('test.csv', sep='\t')

In [252]:
pd.read_csv('train.csv', sep='\t')

,Unnamed: 0,date,cdsd,cldd,dp01,dp10,dp1x,dsnd,dsnw,dt00,...,tc_loss_ha_Uruguay,tc_loss_ha_Uzbekistan,tc_loss_ha_Vanuatu,tc_loss_ha_Venezuela,tc_loss_ha_Vietnam,"tc_loss_ha_Virgin Islands, U.S.",tc_loss_ha_Zambia,tc_loss_ha_Zimbabwe,tc_loss_ha_Ã…land,tc_loss_ha_average
0,0,2001-01,0.0,0.0,10.0,5.0,0.0,28.0,6.0,0.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
1,1,2001-02,0.0,0.0,13.0,10.0,1.0,28.0,10.0,0.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
2,2,2001-03,0.0,0.0,7.0,6.0,0.0,21.0,3.0,0.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
3,3,2001-04,0.0,0.0,8.0,6.0,0.0,12.0,6.0,0.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
4,4,2001-05,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,7647,295,124,123881,47433,123,30124,8206,397,56587.483051
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,162,2014-08,45.8,5.3,5.0,2.0,0.0,0.0,0.0,0.0,...,25643,83,634,100975,217342,21,115221,9645,550,100562.338983
163,163,2014-09,46.7,0.9,4.0,2.0,0.0,0.0,0.0,0.0,...,25643,83,634,100975,217342,21,115221,9645,550,100562.338983
164,164,2014-10,46.7,0.0,4.0,2.0,0.0,0.0,0.0,0.0,...,25643,83,634,100975,217342,21,115221,9645,550,100562.338983
165,165,2014-11,46.7,0.0,9.0,6.0,1.0,1.0,1.0,0.0,...,25643,83,634,100975,217342,21,115221,9645,550,100562.338983
166,166,2014-12,46.7,0.0,10.0,9.0,1.0,14.0,4.0,0.0,...,25643,83,634,100975,217342,21,115221,9645,550,100562.338983