In [43]:
import pandas as pd
import numpy as np

df = pd.read_csv('USC00048758.csv')

In [44]:
df.columns = map(str.lower, df.columns)

print(df.shape)
print(df.columns)

df.head(5)

(114, 80)
Index(['station', 'date', 'latitude', 'longitude', 'elevation', 'name', 'cdsd',
       'cdsd_attributes', 'cldd', 'cldd_attributes', 'dp01', 'dp01_attributes',
       'dp10', 'dp10_attributes', 'dp1x', 'dp1x_attributes', 'dsnd',
       'dsnd_attributes', 'dsnw', 'dsnw_attributes', 'dt00', 'dt00_attributes',
       'dt32', 'dt32_attributes', 'dx32', 'dx32_attributes', 'dx70',
       'dx70_attributes', 'dx90', 'dx90_attributes', 'dyfg', 'dyfg_attributes',
       'dyts', 'dyts_attributes', 'emnt', 'emnt_attributes', 'emsd',
       'emsd_attributes', 'emsn', 'emsn_attributes', 'emxp', 'emxp_attributes',
       'emxt', 'emxt_attributes', 'fzf0', 'fzf0_attributes', 'fzf1',
       'fzf1_attributes', 'fzf2', 'fzf2_attributes', 'fzf3', 'fzf3_attributes',
       'fzf4', 'fzf4_attributes', 'fzf5', 'fzf5_attributes', 'fzf6',
       'fzf6_attributes', 'fzf7', 'fzf7_attributes', 'fzf8', 'fzf8_attributes',
       'fzf9', 'fzf9_attributes', 'hdsd', 'hdsd_attributes', 'htdd',
       'htdd_attributes', 'prcp', 'prcp_attributes', 'snow', 'snow_attributes',
       'tavg', 'tavg_attributes', 'tmax', 'tmax_attributes', 'tmin',
       'tmin_attributes', 'wdmv', 'wdmv_attributes'],
      dtype='object')

,station,date,latitude,longitude,elevation,name,cdsd,cdsd_attributes,cldd,cldd_attributes,...,snow,snow_attributes,tavg,tavg_attributes,tmax,tmax_attributes,tmin,tmin_attributes,wdmv,wdmv_attributes
0,USC00048758,1910,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",5.3,NaN,5.3,6,...,NaN,NaN,6.71,6,14.29,6,-0.88,6,NaN,NaN
1,USC00048758,1911,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",1.4,NaN,1.4,6,...,NaN,NaN,4.17,6,11.27,6,-2.94,6,NaN,NaN
2,USC00048758,1912,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",0.3,NaN,0.3,6,...,3966.0,",6",4.70,6,11.93,6,-2.54,6,NaN,NaN
3,USC00048758,1913,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",0.0,NaN,0.0,6,...,NaN,NaN,4.96,6,12.48,6,-2.56,6,NaN,NaN
4,USC00048758,1914,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",5.3,NaN,5.3,6,...,NaN,NaN,5.30,6,12.66,6,-2.06,6,NaN,NaN

In [45]:
print(df.dtypes)

station             object
date                 int64
latitude           float64
longitude          float64
elevation          float64
                    ...
tmax_attributes     object
tmin               float64
tmin_attributes     object
wdmv               float64
wdmv_attributes    float64
Length: 80, dtype: object

In [46]:
c = ['STATION','ELEVATION','NAME','LATITUDE','LONGITUDE','CDSD_ATTRIBUTES','DSND_ATTRIBUTES','DYFG_ATTRIBUTES','DYTS_ATTRIBUTES']
c = [x.lower() for x in c]

df = df.drop(columns=c)

In [48]:
for column in df.columns:
    if df[column].dtype == int or df[column].dtype == float:
        pass
    else:
        new_column = []
        for val in df[column]:
            if isinstance(val, float) or isinstance(val, int):
                new_column.append(val)
            elif isinstance(val, str) and val.isnumeric():
                new_column.append(float(val))
            elif "," in val:
                sub_list = []
                split_str = val.split(',')
                for s in split_str:
                    if s == '':
                        sub_list.append(None)
                    elif s.isnumeric():
                        sub_list.append(float(s))
                    else:
                        sub_list.append(s)
                new_column.append(sub_list)
            else:
                new_column.append(None)
        df[column] = new_column

In [49]:
df.to_csv('clean_NCEI_tahoe.csv', sep='\t')