In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('USC00048758.csv', index_col=False)

In [2]:
df.columns = map(str.lower, df.columns)

print(df.shape)
print(df.columns)

df.head(5)

(114, 80)
Index(['station', 'date', 'latitude', 'longitude', 'elevation', 'name', 'cdsd',
       'cdsd_attributes', 'cldd', 'cldd_attributes', 'dp01', 'dp01_attributes',
       'dp10', 'dp10_attributes', 'dp1x', 'dp1x_attributes', 'dsnd',
       'dsnd_attributes', 'dsnw', 'dsnw_attributes', 'dt00', 'dt00_attributes',
       'dt32', 'dt32_attributes', 'dx32', 'dx32_attributes', 'dx70',
       'dx70_attributes', 'dx90', 'dx90_attributes', 'dyfg', 'dyfg_attributes',
       'dyts', 'dyts_attributes', 'emnt', 'emnt_attributes', 'emsd',
       'emsd_attributes', 'emsn', 'emsn_attributes', 'emxp', 'emxp_attributes',
       'emxt', 'emxt_attributes', 'fzf0', 'fzf0_attributes', 'fzf1',
       'fzf1_attributes', 'fzf2', 'fzf2_attributes', 'fzf3', 'fzf3_attributes',
       'fzf4', 'fzf4_attributes', 'fzf5', 'fzf5_attributes', 'fzf6',
       'fzf6_attributes', 'fzf7', 'fzf7_attributes', 'fzf8', 'fzf8_attributes',
       'fzf9', 'fzf9_attributes', 'hdsd', 'hdsd_attributes', 'htdd',
       'htdd_attributes', 'prcp', 'prcp_attributes', 'snow', 'snow_attributes',
       'tavg', 'tavg_attributes', 'tmax', 'tmax_attributes', 'tmin',
       'tmin_attributes', 'wdmv', 'wdmv_attributes'],
      dtype='object')

,station,date,latitude,longitude,elevation,name,cdsd,cdsd_attributes,cldd,cldd_attributes,...,snow,snow_attributes,tavg,tavg_attributes,tmax,tmax_attributes,tmin,tmin_attributes,wdmv,wdmv_attributes
0,USC00048758,1910,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",5.3,NaN,5.3,6,...,NaN,NaN,6.71,6,14.29,6,-0.88,6,NaN,NaN
1,USC00048758,1911,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",1.4,NaN,1.4,6,...,NaN,NaN,4.17,6,11.27,6,-2.94,6,NaN,NaN
2,USC00048758,1912,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",0.3,NaN,0.3,6,...,3966.0,",6",4.70,6,11.93,6,-2.54,6,NaN,NaN
3,USC00048758,1913,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",0.0,NaN,0.0,6,...,NaN,NaN,4.96,6,12.48,6,-2.56,6,NaN,NaN
4,USC00048758,1914,39.1678,-120.1428,1898.9,"TAHOE CITY, CA US",5.3,NaN,5.3,6,...,NaN,NaN,5.30,6,12.66,6,-2.06,6,NaN,NaN

In [3]:
print(df.dtypes)

station             object
date                 int64
latitude           float64
longitude          float64
elevation          float64
                    ...
tmax_attributes     object
tmin               float64
tmin_attributes     object
wdmv               float64
wdmv_attributes    float64
Length: 80, dtype: object

In [4]:
c = ['STATION','ELEVATION','NAME','LATITUDE','LONGITUDE','CDSD_ATTRIBUTES','DSND_ATTRIBUTES','DYFG_ATTRIBUTES','DYTS_ATTRIBUTES']
c = [x.lower() for x in c]

df = df.drop(columns=c)

df.columns = map(str.lower, df.columns)

df = df.drop(columns=[c for c in df.columns if 'attributes' in c])

print(df.shape)
print(df.columns)
df.reset_index(drop=True, inplace=True)

(114, 38)
Index(['date', 'cdsd', 'cldd', 'dp01', 'dp10', 'dp1x', 'dsnd', 'dsnw', 'dt00',
       'dt32', 'dx32', 'dx70', 'dx90', 'dyfg', 'dyts', 'emnt', 'emsd', 'emsn',
       'emxp', 'emxt', 'fzf0', 'fzf1', 'fzf2', 'fzf3', 'fzf4', 'fzf5', 'fzf6',
       'fzf7', 'fzf8', 'fzf9', 'hdsd', 'htdd', 'prcp', 'snow', 'tavg', 'tmax',
       'tmin', 'wdmv'],
      dtype='object')

In [5]:
df.head(5)

,date,cdsd,cldd,dp01,dp10,dp1x,dsnd,dsnw,dt00,dt32,...,fzf8,fzf9,hdsd,htdd,prcp,snow,tavg,tmax,tmin,wdmv
0,1910,5.3,5.3,31.0,30.0,5.0,NaN,NaN,5.0,202.0,...,-8.3,-8.9,NaN,NaN,499.8,NaN,6.71,14.29,-0.88,NaN
1,1911,1.4,1.4,NaN,NaN,NaN,NaN,NaN,11.0,250.0,...,-7.2,-13.3,4580.9,4580.9,NaN,NaN,4.17,11.27,-2.94,NaN
2,1912,0.3,0.3,NaN,NaN,NaN,NaN,34.0,1.0,250.0,...,-10.0,-10.0,5008.7,5008.7,NaN,3966.0,4.70,11.93,-2.54,NaN
3,1913,0.0,0.0,67.0,56.0,7.0,NaN,NaN,5.0,235.0,...,-6.7,-8.9,4941.3,4941.3,765.7,NaN,4.96,12.48,-2.56,NaN
4,1914,5.3,5.3,65.0,55.0,13.0,NaN,NaN,4.0,235.0,...,-6.7,-11.1,4676.0,4676.0,888.3,NaN,5.30,12.66,-2.06,NaN

In [35]:
carbon = pd.read_csv('gfc_carbon_yearly.csv')
tc = pd.read_csv('gfc_tc_yearly.csv')

In [36]:
carbon_average = carbon.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_77019/3977919070.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  carbon_average = carbon.groupby(by='year').mean()

In [37]:
carbon_average = carbon_average.drop('Unnamed: 0', axis=1)
carbon_average = carbon_average.rename(columns={'gfw_forest_carbon_gross_emissions__Mg_CO2e': 'average'})

In [38]:
carbon = carbon.pivot(index='year', columns='country', values='gfw_forest_carbon_gross_emissions__Mg_CO2e')
carbon = pd.merge(carbon, carbon_average, on = 'year')
carbon = carbon.rename_axis(columns=None).reset_index()
carbon.columns = ["_".join(('carbon',i)) for i in carbon.columns]
carbon.head(5)

,carbon_year,carbon_Afghanistan,carbon_Akrotiri and Dhekelia,carbon_Albania,carbon_Algeria,carbon_Andorra,carbon_Angola,carbon_Anguilla,carbon_Antigua and Barbuda,carbon_Argentina,...,carbon_Vatican City,carbon_Venezuela,carbon_Vietnam,"carbon_Virgin Islands, U.S.",carbon_Western Sahara,carbon_Yemen,carbon_Zambia,carbon_Zimbabwe,carbon_Ã…land,carbon_average
0,2001,23243.0,383.0,1365790.0,821888.0,567.0,37479551.0,650.0,7212.0,32625004.0,...,0.0,50367336.0,23021539.0,45290.0,0.0,0.0,12200217.0,3098888.0,74297.0,2.056476e+07
1,2002,38860.0,144.0,338698.0,739994.0,507.0,20299187.0,30.0,5276.0,25377671.0,...,0.0,34130932.0,23993061.0,8425.0,0.0,0.0,16580450.0,2843428.0,55005.0,2.570491e+07
2,2003,45741.0,0.0,178361.0,1026669.0,122.0,16510730.0,181.0,5373.0,48861652.0,...,0.0,36945344.0,21495654.0,15312.0,0.0,0.0,15843990.0,3001677.0,44238.0,2.143110e+07
3,2004,33108.0,486.0,1351072.0,1175226.0,7672.0,21297164.0,1647.0,8339.0,86611386.0,...,0.0,36873716.0,38621372.0,13778.0,0.0,0.0,9889697.0,3357749.0,153542.0,3.171740e+07
4,2005,38775.0,47.0,276560.0,1114109.0,878.0,27125713.0,715.0,22402.0,79829152.0,...,0.0,38159166.0,54449208.0,7331.0,0.0,0.0,19874733.0,4392054.0,149440.0,3.140240e+07

In [39]:
tc.head(5)

,Unnamed: 0,country,threshold,area_ha,extent_2000_ha,extent_2010_ha,gain_2000-2020_ha,year,tc_loss_ha
0,0,Afghanistan,30,64385715,205791,71797,10741,2001,88
1,1,Akrotiri and Dhekelia,30,23448,456,383,42,2001,2
2,2,Albania,30,2873537,648680,589017,16472,2001,3729
3,3,Algeria,30,230804377,1223621,821606,89152,2001,3469
4,4,Andorra,30,45196,19004,18962,120,2001,2

In [92]:
tc.columns

Index(['Unnamed: 0', 'country', 'threshold', 'area_ha', 'extent_2000_ha',
       'extent_2010_ha', 'gain_2000-2020_ha', 'year', 'tc_loss_ha'],
      dtype='object')

In [40]:
tc.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_77019/2856142411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tc.groupby(by='year').mean()

,Unnamed: 0,threshold,area_ha,extent_2000_ha,extent_2010_ha,gain_2000-2020_ha,tc_loss_ha
year,,,,,,,
2001,117.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,56587.483051
2002,353.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,69714.987288
2003,589.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,61336.279661
2004,825.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,84358.978814
2005,1061.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,76687.677966
2006,1297.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,74787.025424
2007,1533.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,77915.072034
2008,1769.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,78860.783898
2009,2005.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,71998.762712
2010,2241.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,78615.906780
2011,2477.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,74488.211864
2012,2713.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,99713.237288
2013,2949.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,87471.432203
2014,3185.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,100562.338983
2015,3421.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,83145.453390
2016,3657.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,125740.635593
2017,3893.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,124483.203390
2018,4129.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,104872.182203
2019,4365.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,102433.131356
2020,4601.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,109340.423729
2021,4837.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,107092.677966
2022,5073.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,96690.648305
2023,5309.5,30.0,5.624822e+07,1.692099e+07,1.662560e+07,554468.970339,119729.101695

In [47]:
tc_average = tc.groupby(by='year').mean()

/var/folders/lq/kkqlgy7167ncvp_mmrz8256r0000gn/T/ipykernel_77019/4132058131.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tc_average = tc.groupby(by='year').mean()

In [48]:
tc_average = tc_average.drop(['Unnamed: 0', 'threshold','gain_2000-2020_ha','area_ha','extent_2000_ha','extent_2010_ha'], axis=1)
tc_average = tc_average.rename(columns={'tc_loss_ha':'tc_loss_ha_average'})

In [34]:
tc = tc.pivot(index='year', columns='country', values=['area_ha','extent_2000_ha','extent_2010_ha','tc_loss_ha'])
tc.columns = ["_".join((i,j)) for i,j in tc.columns]
tc = pd.merge(tc,tc_average, on ='year')
tc.reset_index()

tc.head(5)

,area_ha_Afghanistan,area_ha_Akrotiri and Dhekelia,area_ha_Albania,area_ha_Algeria,area_ha_Andorra,area_ha_Angola,area_ha_Anguilla,area_ha_Antigua and Barbuda,area_ha_Argentina,area_ha_Armenia,...,"tc_loss_ha_Virgin Islands, U.S.",tc_loss_ha_Western Sahara,tc_loss_ha_Yemen,tc_loss_ha_Zambia,tc_loss_ha_Zimbabwe,tc_loss_ha_Ã…land,area_ha_average,extent_2000_ha_average,extent_2010_ha_average,tc_loss_ha_average
year,,,,,,,,,,,,,,,,,,,,,
2001,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,123,0,0,30124,8206,397,5.624822e+07,1.692099e+07,1.662560e+07,56587.483051
2002,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,21,0,0,46240,8016,278,5.624822e+07,1.692099e+07,1.662560e+07,69714.987288
2003,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,40,0,0,41955,7312,221,5.624822e+07,1.692099e+07,1.662560e+07,61336.279661
2004,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,33,0,0,28488,8422,736,5.624822e+07,1.692099e+07,1.662560e+07,84358.978814
2005,64385715,23448,2873537,230804377,45196,124742298,8332,43576,278010122,2969009,...,20,0,0,57518,11749,699,5.624822e+07,1.692099e+07,1.662560e+07,76687.677966

In [94]:
carbon=carbon.loc[:, (carbon != 0).any(axis=0)]
tc=tc.loc[:, (tc != 0).any(axis=0)]

In [95]:
df = pd.merge(df, carbon, left_on = 'date', right_on = 'carbon_year')
df = pd.merge(df, tc, left_on = 'date', right_on = 'year')

In [97]:
df.head(5)

,date,cdsd,cldd,dp01,dp10,dp1x,dsnd,dsnw,dt00,dt32,...,tc_loss_ha_United States Minor Outlying Islands,tc_loss_ha_Uruguay,tc_loss_ha_Uzbekistan,tc_loss_ha_Vanuatu,tc_loss_ha_Venezuela,tc_loss_ha_Vietnam,"tc_loss_ha_Virgin Islands, U.S.",tc_loss_ha_Zambia,tc_loss_ha_Zimbabwe,tc_loss_ha_Ã…land
0,2001,31.4,31.4,71.0,51.0,5.0,126.0,40.0,0.0,165.0,...,2,7647,295,124,123881,47433,123,30124,8206,397
1,2002,39.2,39.2,62.0,50.0,8.0,119.0,33.0,2.0,202.0,...,7,6870,265,108,90372,49625,21,46240,8016,278
2,2003,39.3,39.3,85.0,56.0,5.0,130.0,32.0,0.0,180.0,...,0,10612,53,529,87229,43008,40,41955,7312,221
3,2004,16.7,16.7,55.0,38.0,7.0,134.0,28.0,1.0,202.0,...,0,15126,49,378,90987,73881,33,28488,8422,736
4,2005,30.9,30.9,95.0,73.0,15.0,124.0,37.0,0.0,201.0,...,84,15919,21,254,94967,102211,20,57518,11749,699

In [96]:
df.to_csv('', sep='\t')